<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/e7871d0f5d.js" crossorigin="anonymous"></script>
    <title>Profile Card</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
      <div class="feature-wrapper">
    <div class="card" class="feature-col">
      <div class="profile-education">
        <div class="education"><i class="fa-regular fa-scroll"></i>Education</div>
        
        <ol class="education-list">
          <li class="education-school">Nicholas Breakspear School</li>
          <li class="education-course"> Communication Studies - A*</li>
          <li>ICT Level 3 Cambridge Technical - A</li>
          <li>Philosophy and Ethics - B</li>
          <li class="education-school">The Jump digital School</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>SCSS</li>
          <li>Git and Jest</li>
          <ul></ul>
        </ol>
      </div>
    </div>
    <div class="card" class="feature-col">

      <div class="profile-sidecar">
        <img class="profile-image" src="/images/louis.jpg" alt="Louis Nzavi" />
        <ul class="social-list">
          <li class="social-item">
            <a aria-label="address-book" href="#" class="social-link"
              ><i class="fa-light fa-address-book"></i
            ></a>
          </li>

          <li class="social-item">
            <a aria-label="facebook" href="#" class="social-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>

          <li class="social-item">
            <a aria-label="twitter" href="#" class="social-link"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="profile-main">
        <h2 class="profile-name">Louis Mulinge Nzavi</h2>
        <p class="profile-position">Front-End Developer</p>

        <p class="profile-body">
        Currently studying @TheJumpDigitaSchool, learning JS, HTML/ CSS & React among other languages. Junior FullStack Software Developer, focusing on front end development/applications. Love learning and challenging myself.
        </p>
      </div>
    </div>

    <div class="card" class="feature-col">
      <div class="employment"> Employment<div>
          <ol class="employment-comp">
            ComputaCenter Dec 2020 - Present
          </ol class="employment-role">
          <p>Managing and resolving incidents</p>
          <p>working with engineers and logistics partners</p>
          <ol class="employment-comp">
            Ocado Contact Centre Advisor- January 2017 -November 2020
          </ol class="employment-comp">
          <p>Handling inbound and outbound calls</p>
          <p>Account management and payment processing</p>
          <p>Processing returns and credit back to customer accounts.</p>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
